{
  "name": "eventilous",
  "version": "1.0.0",
  "engines": {
    "node": "10.9.0"
  },
  "description": "Eventilous - Aardvark Labs",
  "main": "app/app.js",
  "scripts": {
    "postinstall": "bower cache clean && bower install",
    "start": "node app/app.js",
    "test": "./node_modules/.bin/mocha app/tests/**/*.js",
    "test-browser": "start chrome http://127.0.0.1:8080/app/tests/index.html && http-server ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AardvarkLabs/Eventilous.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "foobar": "^1.1.0",
    "formidable": "^1.0.17",
    "fs-extra": "^1.0.0",
    "heroku": "^7.14.4",
    "jquery-ui": "^1.12.1",
    "mongodb": "^3.1.4",
    "mongoose": "^5.2.13",
    "mongoose-unique-validator": "^2.0.1",
    "nodemailer": "^2.6.4",
    "nodemailer-smtp-transport": "^2.7.2",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-google-plus": "^0.5.1",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {
    "bower": "^1.8.4",
    "chai": "^3.5.0",
    "chai-http": "^4.2.0",
    "eslint": "^3.10.2",
    "http-server": "^0.11.1",
    "mocha": "^5.2.0",
    "sinon": "^1.17.6"
  }
}
